=== Awebon Plagiarism Checker With ProgressBar ===
Contributors: jkarthi
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VCCM9ZUAYSQFG
Tags: plagiarism, checker, progressbar, google custom search api, awebon
Requires at least: 3.0.1
Tested up to: 4.6.1
Stable tag: 3.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Awebon Plagiarism Checker Plugin checks Plagiarism in your post using Google Custom Search api.

== Description ==

Awebon Plagiarism Checker Plugin checks Plagiarism in your post using Google Custom Search api. You need the Google Search Engine ID and Google Api key to do the plagiarism check.

Major features in Awebon Plagiarism Checker include:

 * Progressbar that shows the progress of plagiarism check in percentage.
 * Settings to divide each chunk (no. of words) to check
 * Settings for Minimum no. of words for the article

== Installation ==

1. Upload the plugin files to the `/wp-content/plugins/awebon-plagiarism-checker` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings->Awebon Plagiarism Checker Settings to configure the plugin